<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GroHair & GloSkin - About</title>
  <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">



<link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Top Header -->
<div class="top-header fixed-top">
  <div class="container d-flex justify-content-between align-items-center small">
    <div class="">
    <a href="mailto:kallakurichi@adgrohair.com"><i class="fas fa-envelope me-2"></i> kallakurichi@adgrohair.com | </a>
      <i class="fas fa-map-marker-alt ms-2 me-2"></i> 3rd Floor, KK Plaza, Salem Main Rd, Kallakurichi
    </div>
    <div>
      <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</div>
  <!-- Header -->
 <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 fixed-top">
  <div class="container">
       <a class="navbar-brand" href="index.html">
  <img src="assets/images/logo.jpg" alt="Blys Logo" style="height: 50px;">
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse header-nav" id="navbarNav">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <div class="d-flex">
        <a href="contact.html" class="btn btn-outline-dark me-2">Book Your Session</a>
      </div>
    </div>
  </div>
</nav>



  <section class="about-section py-5">
  <div class="container">
    <div class="row align-items-center g-4">

      <!-- LEFT IMAGE -->
      <div class="col-lg-6 position-relative">
        <img src="assets/images/about.png" class="img-fluid rounded" alt="Growhair and Gloskin About Us">

        <div class="about-badge position-absolute p-3 shadow rounded bg-white">
          <div class="icon mb-2 text-center">
            <img src="assets/images/icon.png" alt="Gift Icon" width="40">
          </div>
          <p class="small text-muted mb-1">Trusted by 10,000+ clients</p>
          <h6 class="fw-semibold text-danger mb-0">Transform Your Look</h6>
        </div>
      </div>

      <!-- RIGHT CONTENT -->
      <div class="col-lg-6">
        <p class="text-danger fw-medium mb-2">About Us</p>
        <h2 class="fw-semibold mb-3">Discover the Story of Growhair & Gloskin</h2>
        <p class="text-muted mb-4">
          At Growhair & Gloskin, we believe everyone deserves to look and feel their best. With years of expertise
          in advanced hair restoration and skincare treatments, we’re passionate about helping you achieve your transformation goals.
        </p>
        <p class="text-muted mb-4">
          Whether you’re here for professional hair solutions or radiant skincare, our team is dedicated to giving you premium, personalized care.
        </p>
        <a href="service.html" class="btn btn-danger px-4 py-2">EXPLORE SERVICES →</a>
      </div>

    </div>
  </div>
</section>

<section class="popular-treatments py-5">
  <div class="container">
    <div class="row align-items-center flex-column flex-lg-row">

      <!-- LEFT CONTENT -->
        <div class="col-lg-4 mb-4 mb-lg-0 text-center text-lg-start">
        <p class="text-muted small">Popular on Glowskin</p>
        <h2 class="mb-3 fw-semibold">Our Most Popular Skin Treatments</h2>
        <p class="text-muted">Book professional massage & beauty therapists that come to you. Same day or in advance, <span class="text-danger fw-medium">7 days a week</span>, 6am to midnight.</p>

        <div class="d-flex gap-2 mt-4">
          <button class="treatments-prev btn btn-outline-light border"><</button>
          <button class="treatments-next btn btn-outline-light border">></button>
        </div>
      </div>

      <!-- RIGHT CARDS SLIDER -->
       <div class="col-lg-8">
        <div class="swiper popularSwiper">
          <div class="swiper-wrapper">

            <!-- CARD 1 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/micro.png" class="img-fluid" alt="Remedial massage">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Remedial Massage</h5>
                <p class="text-muted small mb-2">A targeted massage to relieve chronic aches, tension, and muscle soreness.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 2 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/Wart-removal.png" class="img-fluid" alt="Wart Removal">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Wart Removal</h5>
                <p class="text-muted small mb-2">Advanced cryotherapy techniques for safe and effective wart removal.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 3 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/hair-laser.png" class="img-fluid" alt="Laser Hair Removal">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Laser Hair Removal</h5>
                <p class="text-muted small mb-2">Say goodbye to unwanted hair with our safe and long-lasting laser treatments.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 4 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/hydrafacial.png" class="img-fluid" alt="HydraFacial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">HydraFacial</h5>
                <p class="text-muted small mb-2">Deeply cleanse, extract, and hydrate for instantly glowing skin.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 5 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/q-switch.png" class="img-fluid" alt="Q-Switch Laser">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Q-Switch Laser</h5>
                <p class="text-muted small mb-2">For pigmentation, melasma, and tattoo removal with precision and care.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 6 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/skin-brightning.png" class="img-fluid" alt="Skin Brightening">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Skin Brightening</h5>
                <p class="text-muted small mb-2">Reveal radiant, even-toned skin with our custom brightening treatments.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 7 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/rf.png" class="img-fluid" alt="RF Skin Tightening">
              <div class="card-body p-3">
                <h5 class="fw-semibold">RF Skin Tightening</h5>
                <p class="text-muted small mb-2">Non-invasive radio frequency for firmer, younger-looking skin.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 8 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/botox.png" class="img-fluid" alt="Botox Injections">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Botox Injections</h5>
                <p class="text-muted small mb-2">Reduce fine lines and wrinkles for a smooth, youthful appearance.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

          </div>
        </div>
      </div> <!-- End col -->

    </div>
  </div>
</section>



<section class="popular-treatments py-5">
  <div class="container">
    <div class="row align-items-center">

      <!-- LEFT CONTENT -->
      <div class="col-lg-4 mb-4 mb-lg-0">
        <p class="text-muted small">Popular on Growhair</p>
        <h2 class="mb-3 fw-semibold">Our Most Popular Hair Treatments</h2>
        <p class="text-muted">Book professional massage & beauty therapists that come to you. Same day or in advance, <span class="text-danger fw-medium">7 days a week</span>, 6am to midnight.</p>

        <!-- Navigation Arrows -->
        <div class="d-flex gap-2 mt-4">
          <button class="treatments-prev btn btn-outline-light border"><</button>
          <button class="treatments-next btn btn-outline-light border">></button>
        </div>
      </div>

      <!-- RIGHT CARDS SLIDER -->
      <div class="col-lg-8">
        <div class="swiper popularSwiper">
          <div class="swiper-wrapper">

            <!-- CARD 1 -->
<!-- CARD 1 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Eyebrow-Transplant.png" class="img-fluid" alt="Eyebrow Transplant">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Eyebrow Transplant</h5>
    <p class="text-muted small mb-2">Restore thinning or sparse brows naturally with permanent eyebrow transplants.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 2 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Mesotherapy.png" class="img-fluid" alt="Mesotherapy StemXPro">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Mesotherapy – StemXPro</h5>
    <p class="text-muted small mb-2">Infuse essential vitamins, minerals & peptides to stimulate hair regrowth with StemXPro.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 3 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Scalp-Micropigmentation.png" class="img-fluid" alt="Scalp Micropigmentation">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Scalp Micropigmentation</h5>
    <p class="text-muted small mb-2">Achieve the look of fuller, denser hair with advanced scalp tattooing techniques.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 4 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Oxgen-Laser-Therapy.png" class="img-fluid" alt="Oxygen Laser Therapy">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Oxygen Laser Therapy</h5>
    <p class="text-muted small mb-2">Revitalize your scalp with oxygenation and laser stimulation for optimal hair health.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 5 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Mesotherapy.png" class="img-fluid" alt="Mesotherapy Classic">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Mesotherapy – Classic</h5>
    <p class="text-muted small mb-2">Boost scalp circulation with microinjections of essential nutrients for thicker, healthier hair.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

            <!-- <div class="swiper-slide treatment-card">
              <img src="assets/images/skin-brightning.png" class="img-fluid" alt="Facial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Signature facial</h5>
                <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and chronic pain.</p>
                <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
              </div>
            </div>
            <div class="swiper-slide treatment-card">
              <img src="assets/images/rf.png" class="img-fluid" alt="Facial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Signature facial</h5>
                <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and chronic pain.</p>
                <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
              </div>
            </div>
<div class="swiper-slide treatment-card">
              <img src="assets/images/botox.png" class="img-fluid" alt="Facial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Signature facial</h5>
                <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and chronic pain.</p>
                <a href="#" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>
          </div>
        </div> -->
      </div> <!-- End col -->
       <img src="assets/images/Flw-two-clr.png" class="popular-leaf-img" alt="Leaf Decoration">
    </div>
  </div>
</section>

<!-- Footer Start -->
<section class="grofooter-section">
  <div class="grofooter-container">
    <!-- Column 1: Logo + Tagline -->
<div class="grofooter-brand">
  <a href="index.html">
    <img src="assets/images/logo.jpg" alt="GroHair Logo" class="grofooter-logo" />
  </a>
  <p class="grofooter-tagline">
    Restore your confidence today with our expert hair restoration solutions.<br>
    Book your consultation now!
  </p>
</div>


    <!-- Column 2: Contact -->
<div class="grofooter-contact">
  <h3 class="grofooter-heading">Contact</h3>
  <p>
   3rd Floor, KK Plaza, No.1/1A, Salem Main Rd, above HDFC Bank, Raja Nagar, Kallakurichi, Tamil Nadu 606202
  </p>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📞</span>
    <a href="tel:+919517256789" class="grofooter-link">+91 95172 56789</a>
  </div>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📧</span>
    <a href="mailto:kallakurichi@adgrohair.co" class="grofooter-link">
      kallakurichi@adgrohair.com
    </a>
  </div>
</div>


    <!-- Column 3: Quick Links -->
    <div class="grofooter-links">
      <h3 class="grofooter-heading">Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="contact.html">Contact</a>
      <!-- <a href="#">Testimonials</a> -->
      <!-- <a href="#">FAQs</a> -->
    </div>

    <!-- Column 4: Locations (Map Embed) -->
    <div class="grofooter-map">
      <h3 class="grofooter-heading">Locations</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488.306593346726!2d78.962232901203!3d11.733121150178192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab678e49c26fab%3A0xb4abd332aa81c6ac!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Kallakurichi!5e0!3m2!1sen!2sin!4v1750826887361!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<div class="grofooter-bottom">
  <p>
    &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
  </p>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  // Dynamically update year
  document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>
<script>
const swiper = new Swiper('.mySwiper', {
  slidesPerView: 3,
  spaceBetween: 30,
  loop: true,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints: {
    0: { slidesPerView: 1 },
    768: { slidesPerView: 2 },
    992: { slidesPerView: 3 }
  }
});


var popularSwiper = new Swiper(".popularSwiper", {
  slidesPerView: 'auto',
  spaceBetween: 20,
  navigation: {
    nextEl: '.treatments-next',
    prevEl: '.treatments-prev',
  },
});


</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>