<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroHair & GloSkin - Contact</title>
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Top Header -->
<div class="top-header fixed-top">
  <div class="container d-flex justify-content-between align-items-center small">
    <div class="">
    <a href="mailto:kallakurichi@adgrohair.com"><i class="fas fa-envelope me-2"></i> kallakurichi@adgrohair.com | </a>
      <i class="fas fa-map-marker-alt ms-2 me-2"></i> 3rd Floor, KK Plaza, Salem Main Rd, Kallakurichi
    </div>
    <div>
      <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</div>
    <!-- Header -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 fixed-top">
  <div class="container">
       <a class="navbar-brand" href="index.html">
  <img src="assets/images/logo.jpg" alt="Blys Logo" style="height: 50px;">
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse header-nav" id="navbarNav">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
      <div class="d-flex">
        <a href="contact.html" class="btn btn-outline-dark me-2">Book Your Session</a>
      </div>
    </div>
  </div>
</nav>



<div class="container py-5">
  <div class="row g-4 align-items-center">

    <!-- Contact Form -->
    <div class="col-lg-6">
  <div class="contact-form">
    <small class="text-danger fw-semibold">Get in Touch</small>
    <h2 class="fw-bold my-2">Let's Chat, Reach Out to Us</h2>
    <p class="text-muted">Have questions or feedback? We're here to help. Send us a message, and we’ll respond within 24 hours.</p>
<form id="appointmentForm">
  <div class="row">
    <div class="col-md-6 mb-3">
      <input type="text" class="form-control" id="firstName" placeholder="First Name *" required>
    </div>
    <div class="col-md-6 mb-3">
      <input type="text" class="form-control" id="lastName" placeholder="Last Name *" required>
    </div>
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" id="email" placeholder="Email Address *" required>
  </div>
  <div class="mb-3">
    <input type="date" class="form-control" id="appointmentDate" required>
  </div>
  <div class="mb-3">
    <select class="form-control" id="appointmentTime" required>
      <option value="">Select Time Slot</option>
      <option>8 AM - 9 AM</option>
      <option>9 AM - 10 AM</option>
      <option>10 AM - 11 AM</option>
      <option>11 AM - 12 PM</option>
      <option>12 PM - 1 PM</option>
      <option>1 PM - 2 PM</option>
      <option>2 PM - 3 PM</option>
      <option>3 PM - 4 PM</option>
      <option>4 PM - 5 PM</option>
      <option>5 PM - 6 PM</option>
      <option>6 PM - 7 PM</option>
      <option>7 PM - 8 PM</option>
    </select>
  </div>
  <div class="mb-3">
    <textarea class="form-control" rows="4" id="message" placeholder="Leave us a message"></textarea>
  </div>
  <button type="submit" class="btn btn-outline-dark w-100 py-2">Send Message</button>
</form>
  </div>
</div>

    <!-- Contact Info + Image -->
   <div class="col-lg-6">
  <div class="contact-info">
    <img src="assets/images/about.jpg" alt="Contact Us Image" class="mb-4 rounded">

    <div class="info-box d-flex align-items-center">
      <div class="me-3 fs-4 text-danger">
        <i class="bi bi-envelope-fill text-danger"></i>
      </div>
      <div>
        <strong>Email</strong><br>
        <small>kallakurichi@adgrohair.com</small>
      </div>
    </div>

    <div class="info-box d-flex align-items-center">
      <div class="me-3 fs-4 text-danger">
        <i class="bi bi-telephone-fill text-danger"></i>
      </div>
      <div>
        <strong>Phone</strong><br>
        <small>+91 95172 56789</small>
      </div>
    </div>

    <div class="info-box d-flex align-items-center">
      <div class="me-3 fs-4 text-danger">
        <i class="bi bi-geo-alt-fill text-danger"></i>
      </div>
      <div>
        <strong>Location</strong><br>
        <small>3rd Floor, KK Plaza, No.1/1A, Salem Main Rd, above HDFC Bank, Raja Nagar, Kallakurichi, Tamil Nadu 606202</small>
      </div>
    </div>

  </div>
</div>


  </div>
</div>
    <!-- Footer Start -->
<section class="grofooter-section">
  <div class="grofooter-container">
    <!-- Column 1: Logo + Tagline -->
<div class="grofooter-brand">
  <a href="index.html">
    <img src="assets/images/logo.jpg" alt="GroHair Logo" class="grofooter-logo" />
  </a>
  <p class="grofooter-tagline">
    Restore your confidence today with our expert hair restoration solutions.<br>
    Book your consultation now!
  </p>
</div>


    <!-- Column 2: Contact -->
<div class="grofooter-contact">
  <h3 class="grofooter-heading">Contact</h3>
   <p>
   3rd Floor, KK Plaza, No.1/1A, Salem Main Rd, above HDFC Bank, Raja Nagar, Kallakurichi, Tamil Nadu 606202
  </p>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📞</span>
    <a href="tel:+919517256789" class="grofooter-link">+91 95172 56789</a>
  </div>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📧</span>
    <a href="mailto:kallakurichi@adgrohair.co" class="grofooter-link">
      kallakurichi@adgrohair.com
    </a>
  </div>
</div>


    <!-- Column 3: Quick Links -->
    <div class="grofooter-links">
      <h3 class="grofooter-heading">Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="contact.html">Contact</a>
      <!-- <a href="#">Testimonials</a> -->
      <!-- <a href="#">FAQs</a> -->
    </div>

    <!-- Column 4: Locations (Map Embed) -->
    <div class="grofooter-map">
      <h3 class="grofooter-heading">Locations</h3>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488.306593346726!2d78.962232901203!3d11.733121150178192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab678e49c26fab%3A0xb4abd332aa81c6ac!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Kallakurichi!5e0!3m2!1sen!2sin!4v1750826887361!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<div class="grofooter-bottom">
  <p>
    &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
  </p>
</div>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script>
  document.getElementById("appointmentForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const data = {
      firstName: document.getElementById("firstName").value.trim(),
      lastName: document.getElementById("lastName").value.trim(),
      email: document.getElementById("email").value.trim(),
      date: document.getElementById("appointmentDate").value,
      time: document.getElementById("appointmentTime").value,
      message: document.getElementById("message").value.trim()
    };

    console.log("Data being sent:", data);

    try {
      const response = await fetch("https://schoolcommunication-gmdtekepd3g3ffb9.canadacentral-01.azurewebsites.net/api/postMSMSForm/growandglowdemoForm", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Bearer 123"
        },
        body: JSON.stringify(data)
      });

      const result = await response.json();

      if (!result.error) {
        alert("✅ " + result.message);
      } else {
        alert("❌ " + result.message);
      }
    } catch (error) {
      console.error("Error:", error);
      alert("An error occurred. Please try again later.");
    }
  });
</script>


<script>
  // Dynamically update year
  document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>
    <script>
  // Disable past dates in the date picker
  window.addEventListener("DOMContentLoaded", function () {
    const dateInput = document.getElementById("appointmentDate");
    const today = new Date().toISOString().split("T")[0];
    dateInput.setAttribute("min", today);
  });
</script>
  </body>
</html>
