<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GroHair & GloSkin - Kallakurichi</title>
  <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Top Header -->
<div class="top-header fixed-top">
  <div class="container d-flex justify-content-between align-items-center small">
    <div class="">
       <a href="mailto:kallakurichi@adgrohair.com"><i class="fas fa-envelope me-2"></i> kallakurichi@adgrohair.com | </a>
      <i class="fas fa-map-marker-alt ms-2 me-2"></i> 3rd Floor, KK Plaza, Salem Main Rd, Kallakurichi
    </div>
    <div>
      <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</div>


<!-- Main Header -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 fixed-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.jpg" alt="GroHair GloSkin Logo" style="height: 50px;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse header-nav" id="navbarNav">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <div class="d-flex">
        <a href="contact.html" class="btn btn-outline-dark me-2">Book Your Session</a>
      </div>
    </div>
  </div>
</nav>



  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-left">
     <h1>Expert Hair & Skin Treatments All in One Place</h1>
<p>Welcome to Advanced GroHair & GloSkin, Kallakurichi’s trusted destination for advanced hair restoration and glowing skin treatments.<span> Personalized care, visible results, expert specialists. </span></p>
<div class="d-flex">
  <a href="contact.html" class="btn btn-primary">Book Your Session</a>
  <a href="about.html" class="btn btn-outline-dark">Know more</a>
</div>
<small class="text-muted mt-3 d-block">Certified specialists. Proven treatments. Trusted by thousands.</small>

    </div>
    <div class="hero-right">
      <img src="assets/images/hero.png" alt="Hero Image">
    </div>
  </div>

    <!-- Self-Care Steps Section -->
 <section class="selfcare-wrapper">
    <div class="text-center">
      <p class="text-uppercase text-muted mb-2">How it works</p>
      <h2>We make self-care easy</h2>
    </div>

    <div class="container mt-5">
  <div class="row g-4 text-center align-items-stretch">
    <div class="col-md-4 d-flex">
      <div class="step d-grid h-100 text-center w-100 px-3" style="grid-template-rows: auto 50px 1fr;">
        <img src="assets/images/book.png" alt="Step 1" class="mb-3" style="max-height: 180px; width: auto;" />
        <h5 class="step-heading">Step 1: Book</h5>
        <p class="step-description">Choose your treatment, select a date & time, and reserve your spot at our Kallakurichi clinic.</p>
      </div>
    </div>
    <div class="col-md-4 d-flex">
      <div class="step d-grid h-100 text-center w-100 px-3" style="grid-template-rows: auto 50px 1fr;">
        <img src="assets/images/connect.png" alt="Step 2" class="mb-3" style="max-height: 180px; width: auto;" />
        <h5 class="step-heading">Step 2: Confirm</h5>
        <p class="step-description">Our team will review your booking and confirm your appointment with personalized care instructions.</p>
      </div>
    </div>
    <div class="col-md-4 d-flex">
      <div class="step d-grid h-100 text-center w-100 px-3" style="grid-template-rows: auto 50px 1fr;">
        <img src="assets/images/meet.png" alt="Step 3" class="mb-3" style="max-height: 180px; width: auto;" />
        <h5 class="step-heading">Step 3: Visit</h5>
        <p class="step-description">Walk into Advanced GroHair & GloSkin for expert care and visible results. Your transformation begins here.</p>
      </div>
    </div>

  </div>
</div>


      <p class="text-muted mt-3 small text-center">You won’t be charged until your booking is confirmed.</p>
      <div class="text-center">
        <a href="contact.html" class="btn btn-primary">Book Your Session →</a>
      </div>

      <!-- Reviews INSIDE the same section with bg -->
      <!-- <div class="reviews-section">

<div class="swiper mySwiper">
  <div class="swiper-wrapper">

<div class="swiper-slide review-card">
    <img src="assets/images/quotation.png" alt="User 2">
    <p class="quote">The glow after my skin treatment at GloSkin was unreal! I’ve been getting compliments non-stop. Best decision I made for my skin.</p>
    <div class="review-author">
        <div>
            <div class="name">Meera</div>
            <div class="location">Ulundurpet, Skin Brightening Treatment</div>
        </div>
    </div>
</div>
    <div class="swiper-slide review-card">
    <img src="assets/images/quotation.png" alt="User 1">
    <p class="quote">I’ve been struggling with hair thinning for years, but after just 3 sessions at GroHair, I can already see baby hairs growing. The staff was so helpful and explained everything patiently.</p>
    <div class="review-author">
        <div>
            <div class="name">Anjali</div>
            <div class="location">Kallakurichi, Hair Regrowth Therapy</div>
        </div>
    </div>
</div>



<div class="swiper-slide review-card">
    <img src="assets/images/quotation.png" alt="User 3">
    <p class="quote">Professional team, beautiful clinic, and most importantly — visible results. Hair PRP treatment was smooth and comfortable.</p>
    <div class="review-author">
        <div>
            <div class="name">Ramesh</div>
            <div class="location">Salem, PRP Hair Treatment</div>
        </div>
    </div>
</div>

<div class="swiper-slide review-card">
    <img src="assets/images/quotation.png" alt="User 4">
    <p class="quote">If you’re looking for skin solutions that actually work, this is the place. My acne scars have faded so much!</p>
    <div class="review-author">
        <div>
            <div class="name">Priya</div>
            <div class="location">Villupuram, Acne Scar Treatment</div>
        </div>
    </div>
</div>

<div class="swiper-slide review-card">
    <img src="assets/images/quotation.png" alt="User 5">
    <p class="quote">Loved the experience. The dermatologists were super friendly and made me feel comfortable throughout the process.</p>
    <div class="review-author">
        <div>
            <div class="name">Sathish</div>
            <div class="location">Kallakurichi, Hair Fall Consultation</div>
        </div>
    </div>
</div>

<div class="swiper-slide review-card">
    <img src="assets/images/quotation.png" alt="User 6">
    <p class="quote">I saw visible improvement in my skin texture after just one chemical peel session. Can’t wait for the next one!</p>
    <div class="review-author">
        <div>
            <div class="name">Divya</div>
            <div class="location">Tiruvannamalai, Skin Rejuvenation</div>
        </div>
    </div>
</div>


  </div>

  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
</div> -->


      </div>
    </div>
  </section>

<section class="popular-treatments py-5">
  <div class="container">
    <div class="row align-items-center flex-column flex-lg-row">

      <!-- LEFT CONTENT -->
        <div class="col-lg-4 mb-4 mb-lg-0 text-center text-lg-start">
        <p class="text-muted small">Popular on Glowskin</p>
        <h2 class="mb-3 fw-semibold">Our Most Popular Skin Treatments</h2>
<p class="text-muted">
  Book advanced skin treatments with certified experts at <span class="fw-medium text-danger">GloSkin</span>. Tailored care for glowing, healthy skin — <span class="fw-medium text-danger">7 days a week</span>, 10am to 8pm.
</p>



        <div class="d-flex gap-2 mt-4">
          <button class="treatments-prev btn btn-outline-light border"><</button>
          <button class="treatments-next btn btn-outline-light border">></button>
        </div>
      </div>

      <!-- RIGHT CARDS SLIDER -->
       <div class="col-lg-8">
        <div class="swiper popularSwiper">
          <div class="swiper-wrapper">

            <!-- CARD 1 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/micro.png" class="img-fluid" alt="Remedial massage">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Remedial Massage</h5>
                <p class="text-muted small mb-2">A targeted massage to relieve chronic aches, tension, and muscle soreness.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 2 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/Wart-removal.png" class="img-fluid" alt="Wart Removal">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Wart Removal</h5>
                <p class="text-muted small mb-2">Advanced cryotherapy techniques for safe and effective wart removal.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 3 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/hair-laser.png" class="img-fluid" alt="Laser Hair Removal">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Laser Hair Removal</h5>
                <p class="text-muted small mb-2">Say goodbye to unwanted hair with our safe and long-lasting laser treatments.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 4 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/hydrafacial.png" class="img-fluid" alt="HydraFacial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">HydraFacial</h5>
                <p class="text-muted small mb-2">Deeply cleanse, extract, and hydrate for instantly glowing skin.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 5 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/q-switch.png" class="img-fluid" alt="Q-Switch Laser">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Q-Switch Laser</h5>
                <p class="text-muted small mb-2">For pigmentation, melasma, and tattoo removal with precision and care.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 6 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/skin-brightning.png" class="img-fluid" alt="Skin Brightening">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Skin Brightening</h5>
                <p class="text-muted small mb-2">Reveal radiant, even-toned skin with our custom brightening treatments.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 7 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/rf.png" class="img-fluid" alt="RF Skin Tightening">
              <div class="card-body p-3">
                <h5 class="fw-semibold">RF Skin Tightening</h5>
                <p class="text-muted small mb-2">Non-invasive radio frequency for firmer, younger-looking skin.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

            <!-- CARD 8 -->
            <div class="swiper-slide treatment-card">
              <img src="assets/images/botox.png" class="img-fluid" alt="Botox Injections">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Botox Injections</h5>
                <p class="text-muted small mb-2">Reduce fine lines and wrinkles for a smooth, youthful appearance.</p>
                <a href="contact.html" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>

          </div>
        </div>
      </div> <!-- End col -->

    </div>
  </div>
</section>



<section class="popular-treatments py-5">
  <div class="container">
    <div class="row align-items-center">

      <!-- LEFT CONTENT -->
      <div class="col-lg-4 mb-4 mb-lg-0">
        <p class="text-muted small">Popular on Growhair</p>
        <h2 class="mb-3 fw-semibold">Our Most Popular Hair Treatments</h2>
       <p class="text-muted">
  Book advanced hair treatments with certified specialists at <span class="fw-medium text-danger">GroHair</span>. Personalized solutions for stronger, healthier hair — <span class="fw-medium text-danger">7 days a week</span>, 10am to 8pm.
</p>


        <!-- Navigation Arrows -->
        <div class="d-flex gap-2 mt-4">
          <button class="treatments-prev btn btn-outline-light border"><</button>
          <button class="treatments-next btn btn-outline-light border">></button>
        </div>
      </div>

      <!-- RIGHT CARDS SLIDER -->
      <div class="col-lg-8">
        <div class="swiper popularSwiper">
          <div class="swiper-wrapper">

            <!-- CARD 1 -->
<!-- CARD 1 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Eyebrow-Transplant.png" class="img-fluid" alt="Eyebrow Transplant">

  <div class="card-body p-3">
    <h5 class="fw-semibold">Eyebrow Transplant</h5>
    <p class="text-muted small mb-2">Restore thinning or sparse brows naturally with permanent eyebrow transplants.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>
<!-- CARD 2 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Mesotherapy.png" class="img-fluid" alt="Mesotherapy StemXPro">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Mesotherapy – StemXPro</h5>
    <p class="text-muted small mb-2">Infuse essential vitamins, minerals & peptides to stimulate hair regrowth with StemXPro.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 3 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Scalp-Micropigmentation.png" class="img-fluid" alt="Scalp Micropigmentation">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Scalp Micropigmentation</h5>
    <p class="text-muted small mb-2">Achieve the look of fuller, denser hair with advanced scalp tattooing techniques.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 4 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Oxgen-Laser-Therapy.png" class="img-fluid" alt="Oxygen Laser Therapy">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Oxygen Laser Therapy</h5>
    <p class="text-muted small mb-2">Revitalize your scalp with oxygenation and laser stimulation for optimal hair health.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

<!-- CARD 5 -->
<div class="swiper-slide treatment-card">
  <img src="assets/images/Mesotherapy.png" class="img-fluid" alt="Mesotherapy Classic">
  <div class="card-body p-3">
    <h5 class="fw-semibold">Mesotherapy – Classic</h5>
    <p class="text-muted small mb-2">Boost scalp circulation with microinjections of essential nutrients for thicker, healthier hair.</p>
    <a href="contact.html" class="text-primary fw-medium">BOOK NOW →</a>
  </div>
</div>

            <!-- <div class="swiper-slide treatment-card">
              <img src="assets/images/skin-brightning.png" class="img-fluid" alt="Facial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Signature facial</h5>
                <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and chronic pain.</p>
                <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
              </div>
            </div>
            <div class="swiper-slide treatment-card">
              <img src="assets/images/rf.png" class="img-fluid" alt="Facial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Signature facial</h5>
                <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and chronic pain.</p>
                <a href="#" class="text-primary fw-medium">BOOK NOW →</a>
              </div>
            </div>
<div class="swiper-slide treatment-card">
              <img src="assets/images/botox.png" class="img-fluid" alt="Facial">
              <div class="card-body p-3">
                <h5 class="fw-semibold">Signature facial</h5>
                <p class="text-muted small mb-2">A strong treatment targeting day-to-day aches and chronic pain.</p>
                <a href="#" class="fw-medium">BOOK NOW →</a>
              </div>
            </div>
          </div>
        </div> -->
      </div> <!-- End col -->
 <img src="assets/images/Flw-two-clr.png" class="popular-leaf-img" alt="Leaf Decoration">
    </div>
  </div>
</section>


<section class="faq-section position-relative py-5">
  <div class="container text-center">
    <h5 class="text-muted">Frequently Asked Questions</h5>
    <h2 class="fw-semibold mb-4">Got Questions?</h2>

    <div class="row text-start g-5">
      <!-- LEFT COLUMN - GrowHair -->
      <div class="col-md-6">
        <h3 class="fw-semibold text-center text-danger mb-3">GrowHair</h3>
        <div class="accordion" id="faqGrowHair">
          <div class="accordion-item">
  <h2 class="accordion-header" id="gh1">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse1">
      How does GrowHair treatment work?
    </button>
  </h2>
  <div id="gh-collapse1" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Our GrowHair therapy stimulates hair follicles for natural regrowth using advanced techniques like PRP, Mesotherapy, and Hair Transplant methods.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh2">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse2">
      Is GrowHair suitable for all hair types?
    </button>
  </h2>
  <div id="gh-collapse2" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Yes, our treatments are suitable for most hair types. Book a consultation with our experts to receive personalized recommendations.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh3">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse3">
      How long does it take to see results?
    </button>
  </h2>
  <div id="gh-collapse3" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Results may vary, but most clients notice visible improvements within 4 to 6 weeks of starting regular sessions.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh4">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse4">
      Are the results permanent?
    </button>
  </h2>
  <div id="gh-collapse4" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Hair transplant results are permanent as the transplanted follicles come from areas resistant to hair loss. Maintenance treatments like PRP may be recommended for ongoing care.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh5">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse5">
      What is PRP therapy, and how does it help with hair loss?
    </button>
  </h2>
  <div id="gh-collapse5" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">PRP (Platelet-Rich Plasma) therapy involves drawing your blood, processing it to concentrate growth factors, and injecting it into your scalp to stimulate hair regrowth.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh6">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse6">
      Is the procedure painful?
    </button>
  </h2>
  <div id="gh-collapse6" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Most procedures are well-tolerated with minimal discomfort. Local anesthesia is provided when necessary to ensure a comfortable experience.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh7">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse7">
      Are there any side effects of GrowHair treatments?
    </button>
  </h2>
  <div id="gh-collapse7" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Our treatments are safe and clinically tested. Some clients may experience mild redness or temporary shedding, which typically resolves quickly.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh8">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse8">
      How much does GrowHair treatment cost?
    </button>
  </h2>
  <div id="gh-collapse8" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Pricing depends on the type of treatment, number of grafts, and your hair restoration goals. Book a consultation for a detailed estimate tailored to you.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh9">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse9">
      Who performs the treatments at GrowHair?
    </button>
  </h2>
  <div id="gh-collapse9" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">All treatments are carried out by certified specialists with expertise in hair restoration procedures, ensuring professional care and excellent results.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gh10">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gh-collapse10">
      How do I book an appointment?
    </button>
  </h2>
  <div id="gh-collapse10" class="accordion-collapse collapse" data-bs-parent="#faqGrowHair">
    <div class="accordion-body">Booking is simple — visit our website, call the clinic, or walk in to schedule your consultation with our experts.</div>
  </div>
</div>


          <!-- ...Add more questions... -->
        </div>
      </div>

      <!-- RIGHT COLUMN - GloSkin -->
      <div class="col-md-6">
        <h3 class="fw-semibold text-center text-danger mb-3">GloSkin</h3>
        <div class="accordion" id="faqGloSkin">
         <div class="accordion-item">
  <h2 class="accordion-header" id="gs1">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse1">
      What is GloSkin facial treatment?
    </button>
  </h2>
  <div id="gs-collapse1" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">GloSkin provides deep cleansing, exfoliation, hydration, and rejuvenation to give your skin a healthy, radiant glow.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs2">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse2">
      How often should I get a GloSkin facial?
    </button>
  </h2>
  <div id="gs-collapse2" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">We recommend facials every 3 to 4 weeks to maintain skin health, prevent breakouts, and keep your skin glowing.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs3">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse3">
      Are GloSkin treatments safe for sensitive skin?
    </button>
  </h2>
  <div id="gs-collapse3" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Absolutely! Our treatments are customized to suit your skin type, including sensitive skin, ensuring comfort and safety.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs4">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse4">
      Do you offer treatments for acne and pigmentation?
    </button>
  </h2>
  <div id="gs-collapse4" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Yes, we offer advanced solutions for acne, pigmentation, and uneven skin tone, tailored to your specific concerns.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs5">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse5">
      Is laser hair removal available at GloSkin?
    </button>
  </h2>
  <div id="gs-collapse5" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Yes! We use FDA-approved laser technology for long-term hair reduction that’s safe for all skin types.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs6">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse6">
      How many sessions are needed for laser hair removal?
    </button>
  </h2>
  <div id="gs-collapse6" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Typically, 6 to 8 sessions are recommended for optimal, long-lasting results, depending on your skin and hair type.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs7">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse7">
      Do you provide anti-aging treatments?
    </button>
  </h2>
  <div id="gs-collapse7" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Yes, we offer anti-aging treatments like Botox, fillers, collagen boosters, and skin tightening to restore youthful, radiant skin.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs8">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse8">
      What skincare products do you recommend for home use?
    </button>
  </h2>
  <div id="gs-collapse8" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">We recommend dermatologist-approved cleansers, moisturizers, and sunscreens tailored to your skin’s needs. Our team will help guide your daily routine.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs9">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse9">
      Are there any side effects to GloSkin treatments?
    </button>
  </h2>
  <div id="gs-collapse9" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Most treatments are safe with minimal side effects, like mild redness or temporary sensitivity. We’ll provide aftercare advice for the best results.</div>
  </div>
</div>

<div class="accordion-item">
  <h2 class="accordion-header" id="gs10">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gs-collapse10">
      How can I book an appointment with GloSkin?
    </button>
  </h2>
  <div id="gs-collapse10" class="accordion-collapse collapse" data-bs-parent="#faqGloSkin">
    <div class="accordion-body">Booking is easy! Schedule online, call our clinic, or visit in person for a personalized skin consultation with our experts.</div>
  </div>
</div>


          <!-- ...Add more questions... -->
        </div>
      </div>
    </div>

    <div class="mt-5">
      <p class="small text-muted">Still can’t find what you are looking for? Don’t worry contact our support Team</p>
      <!-- <button class="btn btn-primary px-4 py-2">GET HELP FROM EXPERT →</button> -->
    </div>
  </div>

  <img src="assets/images/Flw two clr.png" class="faq-leaf-img" alt="Leaf Decoration">
</section>

 <!-- Footer Start -->
<section class="grofooter-section">
  <div class="grofooter-container">
    <!-- Column 1: Logo + Tagline -->
    <div class="grofooter-brand">
      <img src="assets/images/logo.jpg" alt="GroHair Logo" class="grofooter-logo" />
      <p class="grofooter-tagline">Restore your confidence today with our expert hair restoration solutions.<br>Book your consultation now!</p>
    </div>

    <!-- Column 2: Contact -->
<div class="grofooter-contact">
  <h3 class="grofooter-heading">Contact</h3>
  <p>
   3rd Floor, KK Plaza, No.1/1A, Salem Main Rd,  above HDFC Bank, Raja Nagar, Kallakurichi, Tamil Nadu 606202
  </p>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📞</span>
    <a href="tel:+9517256789" class="grofooter-link">+91 95172 56789</a>
  </div>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📧</span>
    <a href="mailto:kallakurichi@adgrohair.com" class="grofooter-link">
      kallakurichi@adgrohair.com
    </a>
  </div>
</div>


    <!-- Column 3: Quick Links -->
    <div class="grofooter-links">
      <h3 class="grofooter-heading">Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="contact.html">Book Appointment</a>
      <!-- <a href="#">Testimonials</a> -->
      <!-- <a href="#">FAQs</a> -->
    </div>

    <!-- Column 4: Locations (Map Embed) -->
    <div class="grofooter-map">
      <h3 class="grofooter-heading">Locations</h3>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488.306593346726!2d78.962232901203!3d11.733121150178192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab678e49c26fab%3A0xb4abd332aa81c6ac!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Kallakurichi!5e0!3m2!1sen!2sin!4v1750826887361!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>
<!-- Copyrights -->
<div class="grofooter-bottom">
  <p>
    &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
  </p>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
  // Dynamically update year
  document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>

  <script>
const swiper = new Swiper('.mySwiper', {
  slidesPerView: 3,
  spaceBetween: 30,
  loop: true,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints: {
    0: { slidesPerView: 1 },
    768: { slidesPerView: 2 },
    992: { slidesPerView: 3 }
  }
});


var popularSwiper = new Swiper(".popularSwiper", {
  slidesPerView: 'auto',
  spaceBetween: 20,
  navigation: {
    nextEl: '.treatments-next',
    prevEl: '.treatments-prev',
  },
});


</script>

</body>
</html>
