<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroHair & GloSkin - Service</title>
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- Top Header -->
<div class="top-header fixed-top">
  <div class="container d-flex justify-content-between align-items-center small">
    <div class="">
     <a href="mailto:kallakurichi@adgrohair.com"><i class="fas fa-envelope me-2"></i> kallakurichi@adgrohair.com | </a>
      <i class="fas fa-map-marker-alt ms-2 me-2"></i> 3rd Floor, KK Plaza, Salem Main Rd, Kallakurichi
    </div>
    <div>
      <a href="#" class="text-muted me-3"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="text-muted me-3"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-muted"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</div>
    <!-- Header -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm py-3 fixed-top">
  <div class="container">
      <a class="navbar-brand" href="index.html">
  <img src="assets/images/logo.jpg" alt="Blys Logo" style="height: 50px;">
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse header-nav" id="navbarNav">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="service.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <div class="d-flex">
        <a href="contact.html" class="btn btn-outline-dark me-2">Book Your Session</a>
      </div>
    </div>
  </div>
</nav>



    <section class="treatment-detail-section py-5">
      <div class="container">
        <div class="row">
          <!-- Sidebar Navigation -->
          <div class="col-lg-3 mb-4 mb-lg-0">
            <h3 class="fw-bold mb-4">Treatments</h3>

            <div class="treatment-category">
              <h5 class="fw-semibold category-toggle active" data-target="#hairCare">
                Hair Care
              </h5>
              <ul class="treatment-nav list-unstyled" id="hairCare">
                   <img src="assets/images/Flw two clr.png" class="decorative-leafs" alt="Leaf Decorative">
                <li class="active" data-target="tab1">
                  <span>01</span> Eyebrow Transplant
                </li>
                <li data-target="tab2"><span>02</span> Stem X Pro</li>
                <li data-target="tab3"><span>03</span> Mesotherapy</li>
                <li data-target="tab4"><span>04</span> Oxygen Laser Therapy</li>
                <li data-target="tab5">
                  <span>05</span> Scalp Micropigmentation
                </li>
              </ul>
            </div>

            <div class="treatment-category mt-4">
              <h5 class="fw-semibold category-toggle" data-target="#skinCare">
                Skin Care
              </h5>
              <ul class="treatment-nav list-unstyled collapse" id="skinCare">
                 <img src="assets/images/Flw two clr.png" class="decorative-leafs" alt="Leaf Decorative">
                <li data-target="skin1"><span>01</span>Microblading</li>
                <li data-target="skin2"><span>02</span>Wart Removal</li>
                <li data-target="skin3"><span>03</span> Laser Hair Reduction</li>
                <li data-target="skin4"><span>04</span> Hydrafacial</li>
                <li data-target="skin5"><span>05</span>Q - Switch</li>
                <li data-target="skin6"><span>06</span>Skin Brightening</li>
                <li data-target="skin7"><span>07</span> RF Anti Aging Facial</li>
                <li data-target="skin8"><span>08</span>Botox</li>
              </ul>
            </div>
          </div>

           <!-- Treatment Content -->
      <div class="col-lg-5 mb-4 mb-lg-0">
        <div id="tabContent">
          <div class="tab-pane active" id="tab1">
 <h2 class="treatment-title text-danger fw-bold">Eyebrow Transplant</h2>
      <p class="text-muted">
        Restore thinning or sparse brows naturally with permanent eyebrow transplants. Our advanced techniques ensure natural-looking, fuller brows that frame your face beautifully.
        Designed for both men and women, this treatment uses your own hair to create long-lasting, realistic results with minimal downtime.
        Regain your confidence with brows tailored perfectly to your features.
      </p>
    </div>

    <div class="tab-pane" id="tab2">
      <h2 class="treatment-title text-danger fw-bold">Stem X Pro</h2>
      <p class="text-muted">
        Unlock the future of hair regrowth with Stem X Pro. This revolutionary therapy harnesses the power of growth factors, peptides, and regenerative compounds to reactivate dormant follicles.
        By stimulating cellular activity deep in the scalp, Stem X Pro promotes healthier, denser, and thicker hair naturally.
        Experience cutting-edge results with a non-invasive solution trusted by top hair experts.
      </p>
    </div>

    <div class="tab-pane" id="tab3">
      <h2 class="treatment-title text-danger fw-bold">Mesotherapy</h2>
      <p class="text-muted">
        Feed your scalp the nutrients it deserves with Mesotherapy. This minimally invasive treatment delivers a cocktail of essential vitamins, minerals, and amino acids directly to the hair roots.
        By improving blood circulation and revitalizing the follicles, Mesotherapy enhances hair thickness, texture, and strength.
        Ideal for anyone experiencing hair thinning or early-stage hair loss.
      </p>
    </div>

    <div class="tab-pane" id="tab4">
      <h2 class="treatment-title text-danger fw-bold">Oxygen Laser Therapy</h2>
      <p class="text-muted">
        Breathe new life into your hair with Oxygen Laser Therapy — a synergy of oxygen infusion and low-level laser stimulation.
        This powerful combination boosts scalp oxygenation, energizes weak follicles, and supports the natural growth cycle.
        Gentle, painless, and clinically proven, this therapy helps you achieve healthier, shinier hair from root to tip.
      </p>
    </div>

    <div class="tab-pane" id="tab5">
      <h2 class="treatment-title text-danger fw-bold">Scalp Micropigmentation</h2>
      <p class="text-muted">
        Instantly achieve the look of thicker, fuller hair with Scalp Micropigmentation (SMP). Using ultra-fine, natural pigments, SMP replicates the appearance of real hair follicles on the scalp.
        Perfect for concealing thinning areas, scars, or creating a sharper hairline — all with zero downtime.
        A confidence-boosting treatment for both men and women seeking a bold, defined look.
      </p>
          </div>

          <!-- Skin Care Tabs -->
         <div class="tab-pane" id="skin1">
  <h2 class="treatment-title text-danger fw-bold">Microblading</h2>
  <p class="text-muted">
    Get perfectly shaped, fuller brows with semi-permanent pigment that mimics real hair strokes. Ideal for sparse or uneven brows, microblading gives you the look of naturally fuller brows.
    Our specialists use precision techniques to map and shape brows to complement your facial features, resulting in symmetrical, balanced, and defined brows.
    Enjoy beautiful brows with results lasting up to 18 months.
  </p>
</div>

<div class="tab-pane" id="skin2">
  <h2 class="treatment-title text-danger fw-bold">Wart Removal</h2>
  <p class="text-muted">
    Safe and effective removal of warts with advanced dermatological techniques for smooth, blemish-free skin.
    Our expert team uses minimally invasive procedures like laser therapy or cryotherapy to target the wart at its root without damaging surrounding skin.
    Quick, virtually painless, and with minimal downtime — regain smooth, healthy skin effortlessly.
  </p>
</div>

<div class="tab-pane" id="skin3">
  <h2 class="treatment-title text-danger fw-bold">Laser Hair Reduction</h2>
  <p class="text-muted">
    Achieve long-term hair reduction with cutting-edge laser technology. Suitable for all skin types, this advanced treatment gently targets hair follicles to prevent regrowth, leaving your skin soft and smooth.
    Forget the hassle of constant shaving or waxing — enjoy silky, hair-free skin with lasting results and confidence in every step.
  </p>
</div>

<div class="tab-pane" id="skin4">
  <h2 class="treatment-title text-danger fw-bold">Hydrafacial</h2>
  <p class="text-muted">
    Reveal your best skin with the revolutionary Hydrafacial. This multi-step treatment deeply cleanses, exfoliates, and hydrates while infusing antioxidants and peptides into your skin.
    It’s gentle yet powerful, removing dead skin cells and impurities, while delivering intense hydration for immediate, radiant glow.
    Perfect before special occasions or as part of a regular skincare routine.
  </p>
</div>

<div class="tab-pane" id="skin5">
  <h2 class="treatment-title text-danger fw-bold">Q-Switch Laser</h2>
  <p class="text-muted">
    Brighten your complexion and reduce pigmentation with Q-Switch Laser technology. This advanced laser penetrates deep into the skin to break down melanin and discoloration, leaving your complexion visibly clearer and more even.
    Ideal for pigmentation, acne scars, and dull skin, this non-invasive procedure restores youthful vibrancy with minimal downtime.
  </p>
</div>

<div class="tab-pane" id="skin6">
  <h2 class="treatment-title text-danger fw-bold">Skin Brightening</h2>
  <p class="text-muted">
    Transform dull, tired skin into a luminous, glowing complexion. Our skin brightening treatments target pigmentation irregularities, reduce dark spots, and restore radiance using advanced dermatological formulations.
    Gentle yet effective, this is your solution for achieving that coveted, dewy glow and youthful brightness.
  </p>
</div>

<div class="tab-pane" id="skin7">
  <h2 class="treatment-title text-danger fw-bold">RF Anti-Aging Facial</h2>
  <p class="text-muted">
    Turn back the clock with Radio Frequency Anti-Aging Facial — a non-invasive treatment that firms, lifts, and rejuvenates sagging skin.
    Using RF technology, it stimulates collagen production deep within the skin to reduce fine lines, wrinkles, and laxity.
    Achieve smoother, tighter, and visibly younger-looking skin without the need for surgery or injectables.
  </p>
</div>

<div class="tab-pane" id="skin8">
  <h2 class="treatment-title text-danger fw-bold">Botox</h2>
  <p class="text-muted">
    Smooth fine lines and wrinkles for a refreshed, youthful appearance with expertly administered Botox treatments.
    Perfect for targeting forehead lines, crow’s feet, and frown lines, Botox delivers subtle yet transformative results.
    Administered by qualified professionals for natural-looking outcomes that enhance your beauty without compromising expression.
  </p>
</div>


        </div>
      </div>

          <!-- Treatment Image -->
          <div class="col-lg-4 position-relative">
            <div class="img-wrapper position-relative">
              <img
                src="assets/images/Eyebrow-Transplant.png"
                class="img-fluid rounded shadow"
                id="treatmentImage"
                alt="Treatment Image"
              />
              <!-- <img src="assets/images/Flw two clr.png" class="decorative-leaf" alt="Leaf Decorative"> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Start -->
<section class="grofooter-section">
  <div class="grofooter-container">
    <!-- Column 1: Logo + Tagline -->
<div class="grofooter-brand">
  <a href="index.html">
    <img src="assets/images/logo.jpg" alt="GroHair Logo" class="grofooter-logo" />
  </a>
  <p class="grofooter-tagline">
    Restore your confidence today with our expert hair restoration solutions.<br>
    Book your consultation now!
  </p>
</div>


    <!-- Column 2: Contact -->
<div class="grofooter-contact">
  <h3 class="grofooter-heading">Contact</h3>
  <p>
   3rd Floor, KK Plaza, No.1/1A, Salem Main Rd, above HDFC Bank, Raja Nagar, Kallakurichi, Tamil Nadu 606202
  </p>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📞</span>
    <a href="tel:+919517256789" class="grofooter-link">+91 95172 56789</a>
  </div>

  <div class="grofooter-contact-line">
    <span class="grofooter-icon">📧</span>
    <a href="mailto:kallakurichi@adgrohair.com" class="grofooter-link">
      kallakurichi@adgrohair.com
    </a>
  </div>
</div>


    <!-- Column 3: Quick Links -->
    <div class="grofooter-links">
      <h3 class="grofooter-heading">Quick Links</h3>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="contact.html">Contact</a>
      <!-- <a href="#">Testimonials</a> -->
      <!-- <a href="#">FAQs</a> -->
    </div>

    <!-- Column 4: Locations (Map Embed) -->
    <div class="grofooter-map">
      <h3 class="grofooter-heading">Locations</h3>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488.306593346726!2d78.962232901203!3d11.733121150178192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab678e49c26fab%3A0xb4abd332aa81c6ac!2sAdvanced%20GroHair%20%26%20GloSkin%20-%20Kallakurichi!5e0!3m2!1sen!2sin!4v1750826887361!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>

<div class="grofooter-bottom">
  <p>
    &copy; <span id="currentYear"></span> GroHair & GloSkin. All rights reserved.
    Website created by
    <a href="https://discovertechnologies.co/" target="_blank" class="ara-link">
      ARA Discover Technologies - A unit of ARA Discoveries Pvt. Ltd.
    </a>
  </p>
</div>

<script>
  // Dynamically update year
  document.getElementById("currentYear").textContent = new Date().getFullYear();
</script>

    <script>
 const categories = document.querySelectorAll('.category-toggle');
  const treatmentLists = document.querySelectorAll('.treatment-nav');
  const tabs = document.querySelectorAll('.treatment-nav li');
  const panes = document.querySelectorAll('#tabContent .tab-pane');
  const treatmentImage = document.getElementById('treatmentImage');

  const images = {
    tab1: 'assets/images/Eyebrow-Transplant.png',
    tab2: 'assets/images/Mesotherapy.png',
    tab3: 'assets/images/Mesotherapy.png',
    tab4: 'assets/images/Oxgen-Laser-Therapy.png',
    tab5: 'assets/images/Scalp-Micropigmentation.png',
    skin1: 'assets/images/micro.png',
    skin2: 'assets/images/Wart-removal.png',
    skin3: 'assets/images/hair-laser.png',
    skin4:'assets/images/hydrafacial.png',
    skin5:'assets/images/q-switch.png',
    skin6:'assets/images/skin-brightning.png',
    skin7:'assets/images/rf.png',
    skin8:'assets/images/botox.png',
  };

  // Toggle hair/skin sections
  categories.forEach(cat => {
    cat.addEventListener('click', () => {
      const targetId = cat.getAttribute('data-target');
      treatmentLists.forEach(list => {
        if ('#' + list.id === targetId) {
          list.classList.toggle('collapse');
        } else {
          list.classList.add('collapse');
        }
      });
    });
  });

  // Tab switching
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      tabs.forEach(t => t.classList.remove('active'));
      tab.classList.add('active');

      panes.forEach(p => p.classList.remove('active'));
      const target = tab.getAttribute('data-target');
      document.getElementById(target).classList.add('active');

      if (images[target]) treatmentImage.src = images[target];
    });
  });

  const categoryToggles = document.querySelectorAll('.category-toggle');

categoryToggles.forEach(toggle => {
  toggle.addEventListener('click', () => {
    categoryToggles.forEach(t => t.classList.remove('active'));
    toggle.classList.add('active');
  });
});

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
